[behave]
color=False
show_snippets=True
show_skipped=True
dry_run=False
show_source=True
show_timings=True
stdout_capture=True
stderr_capture=True
log_capture=True
default_format=pretty
#default_tags=smoke
[behave.formatters]
allure=allure_behave.formatter:AllureFormatter
[behave.userdata]
executionMode=Browserstack
userName=harishekal_QYol9T
accessKey=RG6juTxk2Coom4p5JPSN
browserstack_appUrl=Build1_boh
browserstack_build=test_build_boh_RE13
browserstack_device=Samsung Galaxy S22
device_os_version=12.0
appPackage=com.finexity.androidapp
appActivity=com.finexity.androidapp.MainActivity
#Emulator Settings
Emulator_app=C:/Users/Manisha/Documents/Finexity/apk/Finexity31July.apk
Emulator_deviceName=Android Emulator
platformName=iOS
#Real Device Settings
automationName=UiAutomator2
realdevice_deviceName=70b04979
realdevice_build=18SeptAPK
realdevice_newCommandTimeout=180
realdevice_os_version=8.0
realdevice_noReset=true