[behave]
color=False
show_snippets=True
show_skipped=True
dry_run=False
show_source=True
show_timings=True
stdout_capture=True
stderr_capture=True
log_capture=True
default_format=pretty
default_tags=smoke
[behave.formatters]
allure=allure_behave.formatter:AllureFormatter
[behave.userdata]
executionMode=Browserstack
userName=manisha_FIZvYM
accessKey=ooCGKgW3LMy9WuD6Rp7A
browserstack_appUrl=PointHealthDeviOS
browserstack_build=Build1
browserstack_device=iPhone 12
device_os_version=14
appPackage=com.finexity.androidapp
appActivity=com.finexity.androidapp.MainActivity
#Emulator Settings
Emulator_app=C:/Users/Manisha/Documents/Finexity/apk/Finexity31July.apk
Emulator_deviceName=Android Emulator
platformName=iOS
#Real Device Settings
automationName=UiAutomator2
realdevice_deviceName=70b04979
realdevice_build=18SeptAPK
realdevice_newCommandTimeout=180
realdevice_os_version=8.0
realdevice_noReset=true