[behave]
scenario_outline_annotation_schema = {name} -- @{row.id} {examples.name}
color=False
show_snippets=True
show_skipped=False
dry_run=False
show_source=True
show_timings=True
stdout_capture=True
stderr_capture=True
log_capture=True
#default_format=pretty
format          = rerun
outfiles        = rerun.txt
paths           = features/
#default_tags=smoke
[behave.formatters]
allure=allure_behave.formatter:AllureFormatter
[behave.userdata]
env=test env can be set here also if required but right now we are setting it in env file
executionMode=RealDevice
userName=Browserstack_username
accessKey=Browserstack_access_key
browserstack_build=iPhone11Pro_NAT-9
browserstack_appUrl=CustomID of app url
browserstack_device=iPhone 11 Pro Max
device_os_version=13
appPackage=com.clearbluedesign.boh
appActivity=com.clearbluedesign.boh.MainActivity
#Emulator Settings
Emulator_app=C:/Users/Manisha/Documents/appfolder/apk/demoapp.apk
Emulator_deviceName=Android Emulator
platformName=Android
#Real Device Settings
automationName=UiAutomator2
realdevice_deviceName=Motorola
realdevice_build=18SeptAPK
realdevice_newCommandTimeout=180
realdevice_os_version=11
realdevice_noReset=true